{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true, // inport * の抑制
    "emitDecoratorMetadata": true, // use typeorm
    "experimentalDecorators": true // use typeorm
  },
  "exclude": [
    "node_modules",
  ]
}